# Organizer

./: Full Organizer.pptx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/peegee/fullorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peegee/fullorganizer/: MainActivity.java
app/src/main/java/peegee/fullorganizer/alarm/: AddAlarm.java  AlarmActivity.java  AlarmReceiver.java  RingtonePlayingService.java
app/src/main/java/peegee/fullorganizer/firebase_db/: AlarmDB.java  NotesDB.java  ReminderDB.java  TodoItemDB.java  TodoListDB.java
app/src/main/java/peegee/fullorganizer/notes/: AddNote.java  NotesActivity.java
app/src/main/java/peegee/fullorganizer/reminder/: AddReminder.java  ReminderActivity.java
app/src/main/java/peegee/fullorganizer/room_db/: AppDatabase.java  Convertors.java
app/src/main/java/peegee/fullorganizer/room_db/alarm/: AlarmDAO.java  (+1 more)
app/src/main/java/peegee/fullorganizer/service/: AlarmAdapter.java  JobSchedulerService.java  NotesAdapter.java  RemindersAdapter.java  TodoAdapter.java  TodoListAdapter.java
app/src/main/java/peegee/fullorganizer/todo/: AddTodoItemFragment.java  AddTodoList.java  TodoActivity.java
app/src/main/res/drawable/: alarm.xml  back.xml  bell_ring.xml  calendar_range.xml  delete.xml  format_list_checks.xml  keyboard_backspace.xml  logout.xml  notebook.xml  rotate_logout.xml  timetable.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_note.xml  activity_add_reminder.xml  activity_add_todo_list.xml  activity_alarm.xml  activity_main.xml  activity_notes.xml  activity_reminder.xml  activity_todo.xml  add_todo_dialog.xml  add_todo_fragment.xml  alarm_item.xml  note_item.xml  reminder_item.xml  todo_item.xml  todo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/peegee/fullorganizer/: ExampleUnitTest.java
(+24 files in other folders)
