<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="peegee.fullorganizer.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llButtons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:layout_marginTop="@dimen/ll_margin_top">

        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm"
            android:background="@android:color/white"
            android:padding="@dimen/btn_padding"
            android:layout_margin="@dimen/btn_margin"/>

        <ImageButton
            android:id="@+id/btnNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notebook"
            android:background="@android:color/white"
            android:padding="@dimen/btn_padding"
            android:layout_margin="@dimen/btn_margin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llButtons1"
        android:gravity="center"
        android:layout_marginTop="@dimen/ll_margin_top">

        <ImageButton
            android:id="@+id/btnToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/format_list_checks"
            android:background="@android:color/white"
            android:padding="@dimen/btn_padding"
            android:layout_margin="@dimen/btn_margin"/>

        <ImageButton
            android:id="@+id/btnReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bell_ring"
            android:background="@android:color/white"
            android:padding="@dimen/btn_padding"
            android:layout_margin="@dimen/btn_margin"/>

    </LinearLayout>

</RelativeLayout>
