<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="peegee.fullorganizer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/alarm"
            android:layout_weight="1"
            android:background="@android:color/white"/>

        <ImageButton
            android:id="@+id/btnNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/notebook"
            android:background="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/format_list_checks"
            android:layout_weight="1"
            android:background="@android:color/white"/>
        <ImageButton
            android:id="@+id/btnReminders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bell_ring"
            android:layout_weight="1"
            android:background="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
